; opcache.memory_consumption=128
; opcache.interned_strings_buffer=8
; opcache.max_accelerated_files=4000
; opcache.revalidate_freq=60
; opcache.fast_shutdown=1
; opcache.enable_cli=1

xdebug.mode = debug
xdebug.start_with_request=yes
xdebug.log_level = 0

max_execution_time = 600
max_input_time = 600
memory_limit = 32m
upload_max_filesize = 32m
post_max_size = 32m