server {

    listen 80;
    index index.php;
    server_name localhost;
    root /app/public;
    error_log /var/log/nginx/default_error.log;
    access_log /var/log/nginx/default_access.log;

    location ~* (runtime|application)/{
        return 403;
    }
    location / {

        if ($request_method ~* OPTIONS) {
            add_header Access-Control-Max-Age '86400';
            add_header Access-Control-Allow-Origin '*';
            add_header Access-Control-Allow-Headers '*';
            add_header Access-Control-Allow-Credentials 'true';
            add_header Access-Control-Allow-Methods 'GET, POST, PATCH, PUT, DELETE, OPTIONS';
            return 204;
        }
        index index.html index.php error/index.html;
    
        # 这一段为 URL重写规则 请确保存在
        set $server 0;
        if ($request_uri ~* "server=1") {
            set $server 1;
        }
        if ($http_server) {
            set $server 1;
        }
        if ($server = 1) {
            rewrite  ^(.*)$  /index.php?s=/$1  last;
            break;
        }
        try_files $uri $uri/ /index.html;
    }

    location ~ \.php(.*)$ {
        fastcgi_pass php-service:9000;
        fastcgi_index  index.php;
        fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO  $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
        include        fastcgi_params;
    }
}