[global]
daemonize = no

[www]
listen = 9000

; pm.max_children = 150
; pm.min_spare_servers = 40   //php-fpm的最小空闲进程数
; pm.max_spare_servers = 64   //php-fpm的最大空闲进程数
; pm.max_requests = 500   //所有子进程重启时间